@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-2: #717288;
  --foreground-1: #bac6ce;
  --background-1: #ffffff;
  --background-2: #c4c4c4;
  --input-bg: #ebebeb;
  --font-color: #2c2c2c;
  --font-color-fade: #dfdfdf8f;
  --error-text-color: red;
  --error-text-shadow: 0px 0px 1px darkred;
  --valid-text-color: greenyellow;
  --valid-text-shadow: 0px 0px 1px green;
  --disable-text-opacity: 0.5;
  --background-fade: rgba(175, 175, 175, 0.2);
  --backgroung-highlight: rgba(175, 175, 175, 0.1);
  --header-font-size: 1.5em;
  --title-font-size: 2em;
  --heart-color: palevioletred;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-1: #5c469c;
    --foreground-2: #d4adfc;
    --background-1: #0c134f;
    --background-2: #1d267d;
    --input-bg: #000000;

    --font-color: #fff;
    --error-text-color: red;
    --error-text-shadow: 0px 0px 1px darkred;
    --valid-text-color: greenyellow;
    --valid-text-shadow: 0px 0px 1px green;
    --disable-text-opacity: 0.5;
    --background-fade: rgba(0, 0, 0, 0.2);
  }
}
html body {
  height: 100%;
  margin: 0;
}
select {
  cursor: pointer;
}
body {
  position: relative;
  color: var(--font-color);
  min-width: 100%;
  background-image: linear-gradient(
    to bottom right,
    var(--background-1),
    var(--background-2),
    var(--background-1)
  );
}
ul,
ol {
  list-style-position: inside;
  width: fit-content;
  margin: auto;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
ul li,
ol li {
  padding-left: 1em;
  margin: 0.5em 0;
}

#page {
  width: 100%;
  margin: auto;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.button {
  color: var(--foreground-2);
}

header {
  width: 100%;
  background-color: var(--background-fade);
  margin-bottom: 1em;
  position: sticky;
  top: 0%;
  backdrop-filter: blur(2px);
}

#header-content {
  width: 100%;
  margin: 0;
  padding: 0 2em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.title {
  font-size: var(--title-font-size);
  text-decoration: underline;
  justify-self: left;
  align-self: center;
}
#main-nav {
  display: flex;
  gap: 1em;
  justify-self: right;
  align-self: center;
}
#main-nav svg {
  font-size: var(--header-font-size);
}

#home-page-div {
  text-align: center;
}
#home-page-div h2 {
  padding: 1em 0;
  font-size: 1.5em;
  text-decoration: underline;
}

#user-display-container {
  display: grid;
  grid-template-columns: auto auto;
  width: fit-content;
  gap: 3em;
  row-gap: 1em;
  margin: auto;
  height: 100%;
  place-content: center;
}
#user-display-container label {
  text-align: right;
}

.fade-text {
  color: var(--font-color-fade);
  font-style: italic;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--background-fade);
  height: 14em;
}
.footer-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em 0;
  border: solid var(--foreground-1) 2px;
  border-top: none;
  border-bottom: none;
  background-color: var(--background-fade);
}

.footer-item {
  border-top: solid var(--foreground-1) 2px;
  border-bottom: solid var(--foreground-1) 2px;
  text-align: center;
  transition: all 400ms ease-out;
}
.footer-item:hover,
.footer-item:focus-within {
  filter: brightness(2);
  background-color: var(--backgroung-highlight);
  padding-top: 1em;
  padding-bottom: 1em;
}
.footer-title {
  text-decoration: underline;
  font-weight: 700;
  margin: 0 4em;
}
main {
  width: 100%;
}
#main-body-content {
  width: 70%;
  margin: auto;
  height: 100%;
}

#blog-list-slice-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#blog-list-slice {
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.blog-display-item {
  width: 50%;
  margin: auto;
  border: var(--background-2) 3px outset;
  padding: 1em 5em;
}

.blog-to-display-social-interactions {
  display: flex;
  justify-content: space-around;
  border: var(--foreground-2) 1px outset;
}

.blog-display-title-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.25em 0.5em;
}

.blog-display-body-preview {
  padding: 0.5em 0.5em;
  margin: 0.5em 0em;
  border: var(--font-color-2) 1px outset;
}

.blog-display-title {
  text-decoration: underline;
  font-weight: 400;
}

#pagination-controls {
  display: flex;
  justify-content: center;
  background-color: --f;
  gap: 1em;
  margin-bottom: 1em;
  font-size: 1.5em;
  line-height: 2em;
  border: var(--foreground-2) 3px outset;
  background-color: var(--foreground-1);
}

#blog-post-display-container {
  margin: 1em;
}

#blog-post-title {
  margin: auto;
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
  text-decoration: underline;
}

#blog-creation-details {
  display: flex;
  justify-content: space-around;
  margin: 0.5em 0;
}

#blog-body {
  margin: 1em;
  line-height: 1.5em;
}

#blog-comments {
  border: var(--foreground-2) 3px solid;
  display: flex;
  flex-direction: column;
}

.blog-post-comment-display-details {
  display: flex;
  gap: 1em;
}

.blog-post-comment-container {
  margin-left: 0.5em;
  margin-top: 0.5em;
  border-left: var(--foreground-1) solid 3px;
  padding-left: 0.5em;
}

.comment-actions {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

#login-form {
  display: grid;
  grid-template-areas:
    "username-label username-input"
    "password-label password-input"
    "login-confirm login-cancel";
  gap: 1em;
  grid-template-rows: 3em 3em 3em;
  margin: 2em auto;
  width: 50%;
}

#username-label {
  grid-area: "username-label";
}
#username-input {
  grid-area: "username-input";
}
#password-label {
  grid-area: "password-label";
}
#form-input-container {
  position: relative;
}
#form-input-container-eye {
  position: absolute;
  right: 0em;
  padding: 0 1em;
  line-height: 3em;
  top: 0;
  cursor: pointer;
}
#password-input {
  width: 100%;
  padding-right: 3em;
}
#login-confirm {
  grid-area: "login-confirm";
}
#login-cancel {
  grid-area: "login-cancel";
}
.form-button {
  width: 10em;
  padding: 1em;
  background-color: var(--foreground-1);
  margin: auto;
  border: var(--foreground-2) outset 2px;
  border-radius: 1em;
  color: var(--font-color);
}
.form-label {
  text-align: center;
  line-height: 3em;
}
.form-input {
  line-height: 3em;
  text-align: left;
  padding-left: 1.5em;
  background: var(--input-bg);
  border: var(--background-2) 2px outset;
  border-radius: 1em;
  color: var(--font-color);
}
.form-input-password {
  width: 100%;
  padding-right: 3em;
  color: var(--font-color);
}
#register-form {
  line-height: 3em;
  padding-top: 5em;
  display: grid;
  grid-template-areas:
    "username-label username-container"
    "username-available-box username-available-box"
    "password-label-main password-input-main-container"
    "password-label-second password-input-second-container"
    "register-confirm register-cancel";
  gap: 1.5em;
  grid-template-rows: auto auto auto auto 3em;
  margin: 2em auto;
  width: 50%;
}
#register-form label {
  text-align: right;
  padding-right: 1em;
}
#register-form-username-input {
  width: 100%;
}
.display-username-availability {
  grid-area: username-available-box;
  text-align: center;
}
.display-username-not-availabile {
  color: var(--error-text-color);
  text-shadow: var(--error-text-shadow);
}
.display-username-availabile {
  color: var(--valid-text-color);
  text-shadow: var(--valid-text-shadow);
}
.checking-display-username-availability {
  color: var(--font-color);
  opacity: var(--disable-text-opacity);
}
.form-password-container {
  position: relative;
}
.boxshadow-alert {
  box-shadow: 0em 0em 0em 0.5em var(--error-text-color);
}
.password-error-box {
  transition: max-height 1s ease-out;
  overflow: hidden;
  max-height: 0px;
}
.password-error-box svg {
  margin: 0 1em;
}
.show-password-error-box {
  max-height: 100vh;
}

.text-accept {
  color: var(--valid-text-color);
  text-shadow: var(--valid-text-shadow);
}
.text-reject {
  color: var(--error-text-color);
  text-shadow: var(--error-text-shadow);
}
#write-new-post-form-container {
  display: inline-block;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#write-new-post-preview {
  width: 100%;
  transition: max-width 1s ease-out, margin 1s ease-out,
    border-width 1s ease-out, opacity 1s ease-out;
  margin: 0;
  border-style: solid;
  border-radius: 1em;
  box-sizing: border-box;
  max-height: 100%;
  overflow: hidden;
}
.collapse-preview {
  max-width: 0%;
  padding: 0;
  border-width: 0px;
  opacity: 0;
}
.expand-preview {
  max-width: 50%;
  padding: 1em;
  border-width: 1px;
  opacity: 1;
}
#write-new-post-form {
  display: grid;
  grid-template-areas:
    "title-label title-input title-input title-input"
    "body-textarea body-textarea body-textarea body-textarea"
    ". submit-button cancel-button show-preview-button";
  grid-template-rows: 3em auto auto;
  gap: 1em;
  padding: 1em;
  width: 75%;
  margin: 0 auto;
}
#show-preview-checkbox-container {
  grid-area: show-preview-button;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1em;
  margin-bottom: auto;
  margin-top: 1em;
}
#new-post-label-title {
  grid-area: title-label;
}
#new-post-input-title {
  grid-area: title-input;
}
#new-post-input-body {
  grid-area: body-textarea;
}
#new-post-submit-button {
  grid-area: submit-button;
  margin-top: 0;
}
#new-post-cancel-button {
  grid-area: cancel-button;
  margin-top: 0;
}
.blog-post-controls-item {
  border: solid 3px var(--background-fade);
  width: fit-content;
  padding: 0.5em;
  border-radius: 1em 0;
  margin: 0.5em 0.2em;
}

.like-controls {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.heart {
  color: var(--heart-color);
  font-size: 1.5em;
  line-height: 2em;
}
.like-count {
  line-height: 2em;
  font-size: 1em;
}
.modal {
  background: var(--background-fade);
  color: var(--font-color);
  z-index: 10;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
}
.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background-color: var(--background-2);
  border-radius: 1em;
  border: var(--foreground-1) solid 5px;
  width: max(50%, 900px);
  display: grid;
  gap: 1em;
}

#make-comment-form {
  width: max(50%, 900px);
  grid-template-areas:
    "text text text text"
    ". submit cancel .";
  grid-template-rows: auto auto;
}
#make-comment-modal-textarea {
  grid-area: text;
}
#make-comment-submit {
  grid-area: submit;
}
#make-comment-cancel {
  grid-area: cancel;
}

#login-modal-form {
  width: max(900px, 50%);
  grid-template-rows: 3em 3em 3em 3em auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "username-label username-input username-input username-input"
    "password-label password-input password-input password-input"
    ". confirm-button cancel-button ."
    ". text text ."
    ". error error .";
  height: max(400px, 30%);
  place-content: center;
}
#login-modal-username-label {
  grid-area: username-label;
}
#login-modal-username-input {
  grid-area: username-input;
}
#login-modal-password-label {
  grid-area: password-label;
}
#login-modal-password-input-hidden {
  grid-area: password-input;
}
#login-modal-password-input-shown {
  grid-area: password-input;
}
#login-modal-confirm {
  grid-area: confirm-button;
}
#login-modal-cancel {
  grid-area: cancel-button;
}
#login-modal-register {
  grid-area: text;
  padding: 1em;
}
#login-modal-error {
  color: var(--error-text-color);
  text-shadow: var(--error-text-shadow);
  background-color: var(--background-fade);
  grid-area: error;
  padding: 0.5em;
  border-radius: 1em;
  margin: 0.5em;
}

#delete-post-modal-form {
  grid-template-areas:
    ". text text ."
    ". confirm cancel .";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  place-content: center;
}
#delete-post-modal-text {
  grid-area: text;
  padding: 1em 3em;
  border-bottom: var(--foreground-1) solid 2px;
  border-top: var(--foreground-1) solid 2px;
}
#delete-post-modal-confirm {
  grid-area: confirm;
}
#delete-post-modal-cancel {
  grid-area: cancel;
}

.blog-post-controls {
  display: flex;
  gap: 1em;
}
#restore-post-modal-form {
  grid-template-areas:
    ". text text ."
    ". confirm cancel .";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  place-content: center;
}
#restore-post-modal-text {
  grid-area: text;
  padding: 1em 3em;
  border-bottom: var(--foreground-1) solid 2px;
  border-top: var(--foreground-1) solid 2px;
}
#restore-post-modal-confirm {
  grid-area: confirm;
}
#restore-post-modal-cancel {
  grid-area: cancel;
}

#blog-list-controls {
  display: flex;
  gap: 2em;
  border-bottom: var(--background-fade) outset 2px;
  padding-bottom: 1em;
}

#search-form-input {
  padding-right: 3em;
}

.search-button {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
}

.sort-selection {
  line-height: 1.5em;
  padding: 0.5em 1em;
  height: 100%;
}

#blog-body {
  text-align: center;
  position: relative;
}
.codefence-container {
  background-color: var(--background-fade);
  padding: 1em;
  width: fit-content;
  margin: 0.5em auto;
}
.code-item {
  background-color: var(--background-fade);
  padding: 0.2em 0.5em;
}
.blog-display-header {
  font-weight: 600;
  font-size: 1.2em;
  text-decoration: underline;
  margin-bottom: 0.5em;
  margin-top: 0.2em;
}
.blog-display-h5 {
  font-weight: 650;
  font-size: 1.4em;
}
.blog-display-h4 {
  font-weight: 650;
  font-size: 1.6em;
}
.blog-display-h3 {
  font-weight: 650;
  font-size: 1.8em;
}
.blog-display-h2 {
  font-weight: 650;
  font-size: 2em;
}
.blog-display-h1 {
  font-weight: 650;
  font-size: 2.2em;
  margin-bottom: 1em;
}
blockquote {
  background-color: var(--background-fade);
  margin: 1em auto;
  width: fit-content;
  padding: 2em;
  position: relative;
}
blockquote::before,
blockquote::after {
  position: absolute;
  width: 1em;
  content: "";
  background-color: var(--background-fade);
  left: 0;
  height: 100%;
  top: 0;
}
blockquote::after {
  left: unset;
  right: 0;
}

.blog-display-image {
  margin: auto;
}

.form-select {
  background: var(--input-bg);
  border-radius: 1em;
  padding: 1em 1em;
}

#admin-control-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.admin-control-form-container {
  width: fit-content;
}

#user-role-editor-form {
  display: grid;
  gap: 1em;
  row-gap: 1.5em;
  grid-template-areas:
    "username-label username-select current-role-label current-role-list button"
    "action-label action-select role-label role-select button";
}

#user-role-editor-form label {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#role-select {
  grid-area: role-select;
}

#role-label {
  grid-area: role-label;
}

#user-role-editor-actions {
  grid-area: action-select;
}

#action-label {
  grid-area: action-label;
}

#user-current-roles-list {
  grid-area: current-role-list;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#current-roles-label {
  grid-area: current-role-label;
}

#user-role-editor-user-select {
  grid-area: username-select;
}

#user-role-editor-confirm {
  grid-area: button;
}

#username-label {
  grid-area: username-label;
}
